# HiveNotes

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/tscloud/hivenotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: create.sql
app/src/main/java/net/tscloud/hivenotes/: BlurBuilder.java  EditApiaryActivity.java  EditApiaryFragment.java  EditHiveActivity.java  EditHiveListFragment.java  (+39 more)
app/src/main/res/drawable/: button_text.xml  list_divider.xml
app/src/main/res/layout/: abs_layout.xml  activity_edit_hive.xml  activity_edit_hive_single.xml  activity_edit_profile.xml  activity_event_list.xml  activity_graph.xml  activity_hive_list.xml  activity_log_date_list.xml  activity_logentry_detail.xml  activity_logentry_list.xml  activity_logentry_twopane.xml  activity_main.xml  dashboard_button_bar.xml  date_time_picker.xml  dialog_launch_button.xml  dialog_multiselect_edittext.xml  dtpicker_launch_button.xml  fragment1_log_entry.xml  fragment2_log_entry.xml  fragment3_log_entry.xml  fragment_edit_apiary.xml  fragment_edit_hive_grid.xml  fragment_edit_hive_list.xml  fragment_edit_profile.xml  fragment_edit_single_hive.xml  fragment_existing_apiary.xml  fragment_graph_display.xml  fragment_graph_selection.xml  fragment_graph_selection_old.xml  fragment_home.xml  fragment_log_date_list.xml  fragment_log_entry_list.xml  fragment_log_feeding_notes.xml  fragment_log_general_notes.xml  fragment_log_hivehealth_notes.xml  fragment_log_other_notes.xml  fragment_log_pestmgmt_notes.xml  fragment_log_productivity_notes.xml  fragment_logentry_detail.xml  fragment_new_apiary.xml  (+18 more)
app/src/main/res/menu/: menu_log_date_list.xml  menu_log_entry.xml  menu_main.xml  popup_log_date.xml  popup_reminder.xml
app/src/main/res/values/: dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
(+96 files in other folders)
