apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "net.tscloud.hivenotes"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.jsoup:jsoup:+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.jjoe64:graphview:4.2.1'
    compile files('libs/opencsv-3.8.jar')
    compile project(path: ':library')
}