<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemEnterDate"
        android:title="@string/logdate_enter_date"/>

    <item
        android:id="@+id/itemSelectDate"
        android:title="@string/logdate_select_date_history"/>

    <item
        android:id="@+id/itemSetDateCurrent"
        android:title="@string/logdate_set_date_current"/>

</menu>