<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemEnterDate"
        android:title="Enter Date"/>

    <item
        android:id="@+id/itemSelectDate"
        android:title="Select Date from history"/>

    <item
        android:id="@+id/itemSetDateCurrent"
        android:title="Set Date to current"/>

</menu>