<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollEventList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleEventList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="@string/desc"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <include
            android:id="@+id/buttonEventSpringInspection"
            layout="@layout/dtpicker_launch_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/buttonEventAddHoneySupers"
            layout="@layout/dtpicker_launch_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>