<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayGraphSelection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.tscloud.hivenotes.GraphSelectionFragment">

    <TextView
        android:id="@+id/textGraphSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/graph_selection"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_graph"
        android:layout_below="@+id/textGraphSelection"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <include
        android:id="@+id/selector1"
        layout="@layout/graph_selector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSelection"
        android:layout_alignRight="@+id/editTextGraphEndDate"
        android:layout_alignEnd="@+id/editTextGraphEndDate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/graph"
        android:id="@+id/btnGraph"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextGraphStartDate"
        android:text="Enter date"
        android:layout_above="@+id/btnGraph"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextGraphEndDate"
        android:layout_alignBottom="@+id/editTextGraphStartDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Enter date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/start_date"
        android:id="@+id/textView"
        android:layout_above="@+id/editTextGraphStartDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/end_date"
        android:id="@+id/textView2"
        android:layout_above="@+id/editTextGraphEndDate"
        android:layout_alignRight="@+id/editTextGraphEndDate"
        android:layout_alignEnd="@+id/editTextGraphEndDate" />

</RelativeLayout>
