<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayGraphSelection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.tscloud.hivenotes.GraphSelectionFragment">

    <TextView
        android:id="@+id/textGraphSelection1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/graph_selection"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Graph1"
        android:id="@+id/textViewGraph1"
        android:layout_below="@+id/textGraphSelection1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonSelection1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_graph"
        android:layout_below="@+id/textViewGraph1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinnerSelection1"
        android:tag="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.70"
        android:layout_below="@+id/buttonSelection1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/spinnerSelection2"
        android:tag="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.70"
        android:visibility="invisible"
        android:layout_below="@+id/spinnerSelection1"
        android:layout_alignRight="@+id/textViewEndDate"
        android:layout_alignEnd="@+id/textViewEndDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Graph2"
        android:id="@+id/textViewGraph2"
        android:layout_below="@+id/spinnerSelection2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonSelection2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_graph"
        android:layout_below="@+id/textViewGraph2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinnerSelection3"
        android:tag="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.70"
        android:visibility="invisible"
        android:layout_below="@+id/buttonSelection2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinnerSelection4"
        android:tag="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.70"
        android:visibility="invisible"
        android:layout_below="@+id/spinnerSelection3"
        android:layout_alignRight="@+id/textViewEndDate"
        android:layout_alignEnd="@+id/textViewEndDate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/graph"
        android:id="@+id/btnGraph"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextGraphStartDate"
        android:text="Enter date"
        android:layout_above="@+id/btnGraph"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextGraphEndDate"
        android:layout_alignBottom="@+id/editTextGraphStartDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Enter date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/start_date"
        android:id="@+id/textViewStartDate"
        android:layout_above="@+id/editTextGraphStartDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/end_date"
        android:id="@+id/textViewEndDate"
        android:layout_above="@+id/editTextGraphEndDate"
        android:layout_alignRight="@+id/editTextGraphEndDate"
        android:layout_alignEnd="@+id/editTextGraphEndDate" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonStartDate"
        android:background="@android:drawable/ic_menu_my_calendar"
        android:layout_alignTop="@+id/editTextGraphStartDate"
        android:layout_toRightOf="@+id/editTextGraphStartDate"
        android:layout_toEndOf="@+id/editTextGraphStartDate" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonEndDate"
        android:background="@android:drawable/ic_menu_my_calendar"
        android:layout_alignTop="@+id/editTextGraphEndDate"
        android:layout_toLeftOf="@+id/editTextGraphEndDate"
        android:layout_toStartOf="@+id/editTextGraphEndDate" />

</RelativeLayout>
