<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.tscloud.hivenotes.LogGeneralNotesFragment">

    <TextView
        android:id="@+id/textGeneralNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/general_notes_log_string"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <include
        android:id="@+id/buttonLogPopulation"
        layout="@layout/dialog_launch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textGeneralNotes" />

    <include
        android:id="@+id/buttonLogTemperament"
        layout="@layout/dialog_launch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogPopulation" />

    <include
        android:id="@+id/buttonLogQueen"
        layout="@layout/dialog_launch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogTemperament" />

    <include
        android:id="@+id/buttonLogBroodPattern"
        layout="@layout/dialog_launch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogQueen" />

    <include
        android:id="@+id/buttonLogHoneyStores"
        layout="@layout/dialog_launch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogBroodPattern" />

    <include
        android:id="@+id/buttonLogPollenStores"
        layout="@layout/dialog_launch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogHoneyStores" />

    <include
        android:id="@+id/buttonAddPhoto"
        layout="@layout/dialog_launch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogPollenStores" />

    <include
        android:id="@+id/saveGeneralNotesButton"
        layout="@layout/hive_note_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/hiveLine" />

    <View
        android:id="@+id/hiveLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
