<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:src="@drawable/feeding_icon"
        android:adjustViewBounds="true"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.20"
        android:id="@+id/toolbarHomeImage"
        android:contentDescription="Home"
        android:clickable="true" />

    <ImageView
        android:src="@drawable/general_icon"
        android:adjustViewBounds="true"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.20"
        android:id="@+id/toolbarLogImage"
        android:contentDescription="Past Log Entries"
        android:clickable="true" />

    <ImageView
        android:src="@drawable/other_icon"
        android:adjustViewBounds="true"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.20"
        android:id="@+id/toolbarAnalysisImage"
        android:contentDescription="Analysis"
        android:clickable="true" />

    <ImageView
        android:src="@drawable/production_icon"
        android:adjustViewBounds="true"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.20"
        android:id="@+id/toolbarReminderImage"
        android:contentDescription="Reminders"
        android:clickable="true" />

    <ImageView
        android:src="@drawable/pest_icon"
        android:adjustViewBounds="true"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.20"
        android:id="@+id/toolbarPicsImage"
        android:contentDescription="Pics"
        android:clickable="true" />

</LinearLayout>